server.port=8090
camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username= admin
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.web-application-type=none