server.port=8081

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=eventdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
#spring.datasource.username= admin
#spring.datasource.password=abc123
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =update



#mongodb-compass;
#use admin
#db.createUser(
#{
#user: "***",
#pwd: "***",
#roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
#}
#)